# GithubAppClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chiachen/gihubappclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chiachen/githubappclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiachen/gihubappclient/: App.kt  BindingsAdapter.kt  MainActivity.kt
app/src/main/java/com/chiachen/gihubappclient/api/github/: GithubModule.kt  GithubService.kt  ISchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/chiachen/gihubappclient/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  GlideModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chiachen/gihubappclient/di/qualifier/: ActivityContext.kt  ActivityLifecycle.kt  ApplicationContext.kt  FragmentLifecycle.kt  ProcessLifecycle.kt
app/src/main/java/com/chiachen/gihubappclient/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/chiachen/gihubappclient/model/: Item.kt  RepoSearchResponse.kt
app/src/main/java/com/chiachen/gihubappclient/presentation/base/: BaseFragment.kt
app/src/main/java/com/chiachen/gihubappclient/presentation/base/adapters/: BindingsAdapter.kt  DataBoundViewHolder.kt  ItemAdapter.kt
app/src/main/java/com/chiachen/gihubappclient/presentation/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/chiachen/gihubappclient/presentation/main/di/: MainActivityInjector.kt  MainActivityModule.kt  MainActivitySubComponent.kt  MainFragmentInjector.kt  MainFragmentModule.kt  MainFragmentSubComponent.kt  MainFragmentViewModelModule.kt
app/src/main/java/com/chiachen/gihubappclient/presentation/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/chiachen/gihubappclient/util/extension/: ActivityExtension.kt  BuildVersion.kt  ContextExtension.kt  Extension.kt  FragmentExtension.kt  LiveDataExtension.kt  RecyclerViewExtension.kt  RxExtension.kt  ViewExtension.kt  ViewHolderExtension.kt  ViewModelExtension.kt  WindowExtension.kt
app/src/main/java/com/chiachen/gihubappclient/util/rx/: ISchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/chiachen/gihubappclient/util/widget/: ForegroundImageView.java  ShapeImageView.kt
app/src/main/java/com/chiachen/githubappclient/: App.kt
app/src/main/java/com/chiachen/githubappclient/api/github/: GithubModule.kt  GithubService.kt
app/src/main/java/com/chiachen/githubappclient/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  GlideModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chiachen/githubappclient/di/qualifier/: ActivityContext.kt  ActivityLifecycle.kt  ApplicationContext.kt  FragmentLifecycle.kt  ProcessLifecycle.kt
app/src/main/java/com/chiachen/githubappclient/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/chiachen/githubappclient/model/: Item.kt  RepoSearchResponse.kt
app/src/main/java/com/chiachen/githubappclient/presentation/base/: BaseFragment.kt
app/src/main/java/com/chiachen/githubappclient/presentation/base/adapters/: BindingsAdapter.kt  (+2 more)
app/src/main/java/com/chiachen/githubappclient/presentation/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/chiachen/githubappclient/presentation/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/chiachen/githubappclient/util/extension/: ActivityExtension.kt  BuildVersion.kt  ContextExtension.kt  Extension.kt  FragmentExtension.kt  LiveDataExtension.kt  RecyclerViewExtension.kt  RxExtension.kt  ViewExtension.kt  ViewHolderExtension.kt  ViewModelExtension.kt  WindowExtension.kt
app/src/main/java/com/chiachen/githubappclient/util/rx/: ISchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/chiachen/githubappclient/util/widget/: ForegroundImageView.java  ShapeImageView.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_github_user.xml
app/src/main/res/values/: attrs_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_view_holder.xml  view_holder.xml
app/src/test/java/com/chiachen/gihubappclient/: ExampleUnitTest.kt
app/src/test/java/com/chiachen/githubappclient/: ExampleUnitTest.kt
(+13 files in other folders)
