apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chiachen.gihubappclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:$rootProject.androidX"

    // data binding
    kapt "androidx.databinding:databinding-compiler:$gradle_plugin"

    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ok_http"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ok_http"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rx_kotlin"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rx_binding"


    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
    kapt 'com.android.support:support-annotations:28.0.0'

    // dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    // google architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.lifecycle"

}
